.container {
  padding: 60px 0;
  @media (width < 576px) {
    padding: 24px 0;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    @media (width < 576px) {
      margin-bottom: 12px;
    }
    .title {
      margin: 0;
      font-size: 34px;
      font-weight: 600;
      line-height: 30px;
      @media (max-width: 1139px) {
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
      }
    }
    .link {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      color: var(--dark-blue);
      opacity: 1;
      transition: all 0.2s;
      &:hover {
        opacity: 0.6;
      }
      @media (width < 576px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
}
.wrapper {
  width: 100%;
  .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 230px;
    padding: 10px;
    border-radius: 70.5px;
    transition: all 0.4s;
    box-shadow: 0px 4px 15px 0px rgba(217, 217, 217, 0.25);
    background-color: var(--secondary-bg);
    &:hover {
      background-color: var(--primary);
    }
    @media (width < 576px) {
      height: 115px;
      padding: 5px;
    }
    .imgWrapper {
      width: 100%;
      padding: 20px;
      border-radius: 50%;
      background-color: var(--primary-bg);
      @media (width < 576px) {
        padding: 10px;
      }
      .img {
        position: relative;
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        img {
          object-fit: contain;
        }
      }
    }
    .body {
      flex: 1 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      .text {
        font-size: 18px;
        font-weight: 600;
        color: var(--black);
        text-align: center;
        @media (width < 576px) {
          font-size: 10px;
        }
      }
    }
  }
  .shimmer {
    flex: 1 0 28%;
    height: 230px;
    border-radius: 70.5px;
    @media (width < 576px) {
      height: 115px;
    }
  }
}
