.wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--badge-bg);

  .body {
    position: relative;
    padding: 20px 0;
    line-height: 17px;
    letter-spacing: -0.3px;
    display: flex;
    align-items: center;
    .badge {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background-color: var(--primary-bg);
      svg {
        width: 20px;
        height: 20px;
        fill: var(--black);
      }
      &.active {
        background-color: var(--primary);
        svg {
          fill: #232b2f;
        }
      }
      @media (max-width: 576px) {
        width: 36px;
        height: 36px;
      }
    }
    .content {
      margin-left: 8px;
      @media (max-width: 576px) {
        margin-left: 5px;
      }
      .title {
        margin: 0;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: 700;
        color: var(--secondary-black);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .text {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary-text);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .action {
    color: var(--secondary-text);
  }
  .footer {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-top: 1px solid var(--grey);
    .flex {
      display: flex;
      align-items: center;
      column-gap: 10px;
      position: relative;
      svg {
        fill: var(--dark-blue);
        z-index: 1;
      }
      .text {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        letter-spacing: -0.3px;
      }
      .ratingIcon {
        fill: var(--orange);
      }
      .greenDot {
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        z-index: 0;
        border-radius: 50%;
        background-color: var(--primary);
      }
    }
    .dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
  }
}

.active {
  border: 1px solid var(--primary);
}

.action {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.actionButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--white);
  &:hover {
    background-color: var(--white);
  }
}

.dropDownButton {
  padding: 10px 20px;
  display: inline-flex;
  gap: 4;
  align-items: center;
  font-size: 14px;
  &:hover {
    background-color: #d9d9d9;
  }
}

[dir="rtl"] {
  .wrapper {
    .body {
      .shopLogo {
        right: 20px;
        left: auto;
      }
    }
    .footer {
      .greenDot {
        right: 0;
        left: auto;
      }
    }
  }
}
