.wrapper {
  display: block;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--secondary-bg);
  .header {
    position: relative;
    padding-top: 50%;
    overflow: hidden;
    border-radius: 8px;
    img {
      border-radius: 8px;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
    .badge {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      column-gap: 6px;
      width: fit-content;
      padding: 6px 12px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 100px;
      svg {
        width: 18px;
        height: 18px;
        fill: #fff;
      }
      .text {
        font-size: 14px;
        line-height: 16px;
        letter-spacing: -0.5px;
        font-weight: 500;
        color: #fff;
      }
      @media (max-width: 576px) {
        bottom: 10px;
        right: 10px;
        .text {
          font-size: 12px;
        }
      }
    }
  }
  .body {
    position: relative;
    padding: 16px;
    line-height: 17px;
    letter-spacing: -0.3px;
    @media (max-width: 1139px) {
      padding: 14px;
    }
    .title {
      display: flex;
      align-items: center;
      column-gap: 5px;
      margin: 0;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 700;
      color: var(--secondary-black);
    }
    .text {
      margin: 0;
      font-size: 12px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
