.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
  .header {
    position: relative;
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--primary-bg);
    @media (width < 1139px) {
      width: 100px;
      height: 100px;
    }
  }
  .body {
    width: 100%;
    margin-top: 12px;
    text-align: center;
    @media (width < 1139px) {
      margin-top: 10px;
    }
    .titleVerify {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 3px;
      .title {
        margin: 0;
        margin-bottom: 4px;
        font-size: 20px;
        font-weight: 600;
        color: var(--black);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @media (width < 1139px) {
          font-size: 16px;
          margin-bottom: 1px;
        }
      }
    }
    .text {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--secondary-text);
      @media (width < 1139px) {
        font-size: 14px;
      }
    }
  }
}
