.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 12px;
  width: 100%;
  padding: 15px;
  overflow: hidden;
  border-radius: 12px;
  z-index: 1;
  background: #ebf7fe;
  .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-size: cover;
    filter: blur(50px);
    transform: scale(3);
    opacity: 0.2;
  }
  .header {
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--primary-bg);
    img {
      object-fit: contain;
    }
  }
  .body {
    .title {
      margin: 0;
      margin-bottom: 6px;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      display: flex;
      align-items: center;
      column-gap: 5px;
      @media (width < 1139px) {
        font-size: 16px;
      }
    }
    .text {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: #000;
    }
  }
}
