.badge {
  &.default {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 2px 2px 2px 12px;
    width: fit-content;
    height: 30px;
    border-radius: 100px;
  }
  &.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 5px;
    border-radius: 50%;
    .text {
      display: none;
    }
    &.large {
      width: 30px;
      height: 30px;
    }
    &.medium {
      width: 24px;
      height: 24px;
    }
  }
  .text {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: inherit;
  }
  svg {
    width: 14px;
    height: 14px;
  }
  background-color: var(--badge-bg);
  .icon {
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      fill: #fff;
    }
  }
}
