.container {
  background-color: var(--secondary-bg);
  .title {
    margin: 0;
    padding-top: 50px;
    font-size: 34px;
    font-weight: 600;
    line-height: 30px;
    color: var(--black);
    @media (width < 576px) {
      font-size: 24px;
      line-height: 24px;
    }
  }
  .bannerContainer {
    display: flex;
    align-items: center;
    column-gap: 30px;
    width: 100%;
    padding: 30px 0;
    @media (width < 576px) {
      position: relative;
      width: 100vw;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      padding: 20px 15px;
      column-gap: 9px;
      overflow-x: auto;
    }
    .shimmerContainer {
      display: flex;
      column-gap: 20px;
      padding-left: 20px;
      .shimmer {
        flex: 1 0 auto;
        height: auto;
        aspect-ratio: 3 / 1.63;
        border-radius: 10px;
      }
    }
  }
}
