.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    opacity: 0.8;
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 22px;
      height: 22px;
    }
  }
  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 24px;
    border-radius: 100px;
    background-color: var(--primary);
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #000;
    @media (width < 576px) {
      position: absolute;
      top: -6px;
      right: -6px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      font-size: 12px;
      line-height: 12px;
    }
  }
}
