.search {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 15px;
  border-bottom: 1px solid var(--grey);
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    cursor: pointer;
    svg {
      width: 22px;
      height: 22px;
      fill: var(--dark-blue);
    }
  }
  input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    color: var(--dark-blue);
    background-color: transparent;
    &::placeholder {
      color: var(--secondary-text);
    }
  }
}
