.wrapper {
  min-width: 700px;
  max-width: 800px;
  max-height: 70vh;
  padding: 30px 0;
  @media (max-width: 1139px) {
    min-width: 100%;
    max-width: 100%;
    padding: 0;
  }
  .block {
    padding: 0 30px;
    margin-top: 30px;
    &:first-child {
      margin-top: 0;
    }
    &.line {
      border-bottom: 1px solid var(--grey);
    }
    @media (max-width: 1139px) {
      padding: 0;
    }
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      margin: 0;
      font-size: 18px;
      line-height: 21px;
      font-weight: 600;
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .text {
      margin: 0;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
      @media (max-width: 576px) {
        font-size: 15px;
        line-height: 18px;
      }
    }
  }
  .body {
    margin-top: 10px;
  }
  .container {
    padding: 0 30px;
    @media (max-width: 1139px) {
      padding: 0;
    }
    .shimmer {
      width: 100%;
      height: 90px;
      margin-top: 20px;
      border-radius: 10px;
    }
  }
}
