.container {
  width: 100%;
  padding: 30px 0;
  @media (max-width: 1139px) {
    padding: 25px 0;
  }
  .header {
    margin-top: 10px;
    margin-bottom: 20px;
    @media (max-width: 1139px) {
      margin-bottom: 15px;
    }
    .title {
      margin: 0;
      font-size: 25px;
      line-height: 30px;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 1139px) {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
      }
    }
  }
  .shimmer {
    flex: 1 0 auto;
    height: auto;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
  }
}
