.container {
  background-color: var(--secondary-bg);
  .wrapper {
    padding: 50px 0;
    width: 100%;
    .title {
      margin: 0;
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 32px;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}
.card {
  display: block;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--secondary-bg);
  .header {
    position: relative;
    padding-top: 50%;
    overflow: hidden;
    border-radius: 8px;
    img {
      border-radius: 8px;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
    .ad {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--primary-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--dark-blue);
      font-weight: 500;
      user-select: none;
    }
  }
  .body {
    position: relative;
    padding: 16px;
    line-height: 17px;
    letter-spacing: -0.3px;
    @media (max-width: 1139px) {
      padding: 14px;
    }
    .title {
      margin: 0;
      margin-bottom: 5px;
      font-size: 22px;
      line-height: 29px;
      font-weight: 600;
      color: var(--secondary-black);
      @media (max-width: 576px) {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .text {
      margin: 0;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
