.container {
  background-color: var(--secondary-bg);
  .wrapper {
    padding: 100px 0;
    width: 100%;
    @media (width < 576px) {
      padding: 60px 0;
    }
    .title {
      margin: 0;
      margin-bottom: 30px;
      font-size: 42px;
      line-height: 42px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 22px;
      }
    }
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.card {
  flex: 1 0 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  row-gap: 30px;
  padding: 40px;
  border: 1px solid var(--grey);
  border-radius: 15px;
  user-select: none;
  color: var(--dark-blue);
  overflow: hidden;
  aspect-ratio: 5/6;
  &:hover {
    color: #fff;
    video {
      visibility: visible;
      opacity: 1;
    }
  }
  @media (width < 1140px) {
    flex: 0 0 48%;
    row-gap: 24px;
    padding: 20px 25px;
    aspect-ratio: 3/4;
  }
  @media (width < 576px) {
    flex: 1 0 100%;
    aspect-ratio: 5/6;
  }
  .number {
    z-index: 2;
    color: inherit;
    font-weight: 500;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: -0.03em;
    @media (width < 576px) {
      font-size: 42px;
      line-height: 52px;
    }
  }
  .cardTitle {
    z-index: 2;
    color: inherit;
    width: 75%;
    margin: 0;
    font-weight: 500;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: -0.03em;
    @media (width < 576px) {
      font-size: 42px;
      line-height: 52px;
    }
  }
  .text {
    z-index: 2;
    color: inherit;
    width: 95%;
    min-height: 60px;
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.03em;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
  }
}
