.card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 15px 26px;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
  transition: all 0.1s linear;
  flex-direction: column;

  &:hover,
  &.active {
    background-color: var(--primary);
  }

  @media (max-width: 768px) {
    padding: 10px 16px;
  }

  .img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }

  .text {
    display: -webkit-box;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    // height: 48px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @media (max-width: 768px) {
      font-size: 16px;
      // height: 32px;
    }
  }
}
