.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 377px;
  height: 100%;
  padding: 24px;
  @media (max-width: 1139px) {
    width: 100%;
    padding: 0;
    margin-top: 30px;
  }
  .actions {

    .title {
      margin: 0;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: var(--black);
    }

    .brandList {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      .brandCard {
        display: flex;
        align-items: center;
        column-gap: 6px;
        padding: 7px 16px;
        border-radius: 17px;
        background-color: var(--primary-bg);

        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        letter-spacing: -0.02em;
        color: var(--dark-blue);
        &:hover {
          background-color: var(--primary);
        }
      }

      .active {
        background-color: var(--primary);
      }
    }

    .sortGroup {
      margin-bottom: 10px;
      .radioGroup {
        display: flex;
        align-items: center;
        padding: 6px 0;
        border-bottom: 1px solid var(--grey);

        &:first-of-type {
          padding: 0 0 6px 0;
        }

        &:last-of-type {
          border-bottom: none;
        }

        .text {
          font-size: 16px;
        }
      }
    }
  }
  
  .footer {
    .flex {
      display: flex;
      align-items: center;
      margin-top: 26px;
      column-gap: 10px;
      @media (max-width: 1139px) {
        margin-top: 22px;
        column-gap: 12px;
      }
      .text {
        width: 60%;
        margin: 0;
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        letter-spacing: -0.03em;
        @media (max-width: 576px) {
          width: 50%;
          font-size: 16px;
          line-height: 21px;
        }
      }
      .item {
        display: block;
        flex: 0 1 48%;
        opacity: 0.5;
        transition: all 0.1s;
        .imgWrapper {
          display: block;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.iconBtn {
  position: absolute;
  top: 25px;
  left: 35px;
  z-index: 2;
  svg {
    width: 24px;
    height: 24px;
  }
  @media (max-width: 576px) {
    top: 15px;
    left: 15px;
  }
}
