.wrapper {
  width: 100%;
}
.hero {
  position: relative;
  width: 100%;
  margin-top: 24px;
  .heroWrapper {
    position: relative;
    width: 100%;
    padding-top: 40%;
    border-radius: 10px;
    overflow: hidden;
    @media (max-width: 576px) {
      padding-top: 50%;
    }
  }
  .card {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 2;
    @media (max-width: 576px) {
      position: static;
      margin-top: 16px;
    }
    .cardWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto auto;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(15px);
      background: rgba(0, 0, 0, 0.1);
      @media (max-width: 576px) {
        background: var(--primary-bg);
        backdrop-filter: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 8px 0;
      }
      .item {
        padding: 24px;
        @media (max-width: 576px) {
          padding: 0 8px;
          border-right: 1px solid var(--dark-blue);
        }
        &:last-of-type {
          border-right: none;
        }
        .label {
          font-size: 12px;
          line-height: 15px;
          color: #fff;
          @media (max-width: 576px) {
            font-size: 11px;
            color: var(--dark-blue);
          }
        }
        .value {
          margin: 0;
          margin-top: 2px;
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          color: #fff;
          @media (max-width: 576px) {
            color: var(--dark-blue);
          }
        }
      }
    }
  }
}
