.search {
  position: sticky;
  top: 70px;
  z-index: 10;
  width: 100%;
  padding: 15px 30px;

  @media (max-width: 1140px) {
    padding: 15px;
    top: 0;
  }

  .wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    border: 1px solid var(--grey);
    border-radius: 5px;
    padding: 0 15px;

    label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      cursor: pointer;
      svg {
        width: 22px;
        height: 22px;
        fill: var(--dark-blue);
      }
    }
    input {
      width: 100%;
      height: 50px;
      border: none;
      outline: none;
      font-size: 16px;
      line-height: 19px;
      color: var(--dark-blue);
      background-color: transparent;
      &::placeholder {
        color: var(--secondary-text);
      }
    }
    .closeBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      cursor: pointer;
      padding: 0;
      svg {
        width: 22px;
        height: 22px;
        fill: var(--dark-blue);
      }
    }
  }
}
