.container {
  padding-top: 60px;
  @media (width < 576px) {
    padding-top: 24px;
  }
  .wrapper {
    width: 100%;
    .title {
      margin: 0;
      font-size: 34px;
      font-weight: 600;
      line-height: 30px;
      color: var(--black);
      @media (width < 576px) {
        font-size: 24px;
      }
    }
    .navbar {
      padding: 0;
      padding-bottom: 60px;
      margin-top: 30px;
      margin-bottom: 0;
      @media (width < 576px) {
        margin-top: 12px;
        padding-bottom: 30px;
      }
      .item {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 230px;
        padding: 10px;
        border-radius: 70.5px;
        transition: all 0.4s;
        box-shadow: 0px 4px 15px 0px rgba(217, 217, 217, 0.25);
        background-color: var(--secondary-bg);
        &:hover,
        &.active {
          background-color: var(--primary);
        }
        @media (width < 576px) {
          height: 115px;
          padding: 5px;
        }
        .imgWrapper {
          width: 100%;
          padding: 20px;
          border-radius: 50%;
          background-color: var(--primary-bg);
          @media (width < 576px) {
            padding: 10px;
          }
          .img {
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            img {
              object-fit: contain;
            }
          }
        }
        .body {
          flex: 1 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          .text {
            font-size: 18px;
            font-weight: 600;
            color: var(--black);
            @media (width < 576px) {
              font-size: 10px;
            }
          }
        }
      }
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      @media (width < 1140px) {
        margin-bottom: -12px;
      }
      @media (width < 576px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        row-gap: 30px;
        margin-top: 0;
      }
      .shopTitle {
        margin: 0;
        font-size: 34px;
        font-weight: 600;
        line-height: 30px;
        color: var(--black);
        @media (width < 576px) {
          font-size: 24px;
        }
      }
      .actions {
        display: flex;
        column-gap: 14px;
        .btn {
          display: flex;
          align-items: center;
          column-gap: 10px;
          padding: 14px 20px;
          border-radius: 11px;
          background-color: var(--secondary-bg);
          svg {
            fill: var(--black);
            width: 16px;
            height: 16px;
            @media (width < 576px) {
              width: 14px;
              height: 14px;
            }
          }
          .text {
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            @media (width < 576px) {
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }
}
