.wrapper {
  display: block;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--secondary-bg);
  &.closed {
    .header {
      .closedText {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 18px;
        font-weight: 500;
      }
      img {
        filter: brightness(60%);
        &:hover {
          filter: brightness(60%);
        }
      }
    }
  }
  .header {
    position: relative;
    padding-top: 38%;
    overflow: hidden;
    img {
      border-radius: 10px 10px 0 0;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
  }
  .body {
    position: relative;
    padding: 27px 20px 16px;
    line-height: 17px;
    letter-spacing: -0.3px;
    @media (max-width: 1139px) {
      padding: 27px 16px 14px;
    }
    .shopLogo {
      position: absolute;
      top: -40px;
      left: 20px;
    }
    .title {
      display: flex;
      align-items: center;
      column-gap: 5px;
      margin: 0;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 700;
      color: var(--secondary-black);
    }
    .text {
      margin: 0;
      font-size: 12px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-top: 1px solid var(--grey);
    .flex {
      display: flex;
      align-items: center;
      column-gap: 10px;
      position: relative;
      svg {
        fill: var(--dark-blue);
        z-index: 1;
      }
      .text {
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        letter-spacing: -0.3px;
      }
      .ratingIcon {
        fill: var(--orange);
      }
      .greenDot {
        position: absolute;
        top: 0;
        left: 0;
        width: 12px;
        height: 12px;
        z-index: 0;
        border-radius: 50%;
        background-color: var(--primary);
      }
    }
    .dot {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
  }
}

[dir="rtl"] {
  .wrapper {
    .body {
      .shopLogo {
        right: 20px;
        left: auto;
      }
    }
    .footer {
      .greenDot {
        right: 0;
        left: auto;
      }
    }
  }
}
