.wrapper {
  display: block;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  &.closed {
    .header {
      .closedText {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 18px;
        font-weight: 500;
      }
      img {
        filter: brightness(60%);
        &:hover {
          filter: brightness(60%);
        }
      }
    }
  }
  .header {
    position: relative;
    padding-top: 60%;
    overflow: hidden;
    img {
      border-radius: 24px 24px 0 0;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    line-height: 17px;
    letter-spacing: -0.3px;
    .main {
      flex: 1 0 50%;
    }
    .logoWrapper {
      position: relative;
      width: 37px;
      height: 37px;
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--primary-bg);
    }
    .title {
      display: flex;
      align-items: center;
      column-gap: 5px;
      margin: 0;
      margin-bottom: 3px;
      font-size: 16px;
      font-weight: 700;
      color: var(--secondary-black);
    }
    .flex {
      display: flex;
      align-items: center;
      column-gap: 16px;
      position: relative;
      .text {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        color: var(--black);
      }
      .dot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #d9d9d9;
      }
    }
  }
}
