.wrapper {
  display: block;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  background-color: var(--secondary-bg);
  &.closed {
    .header {
      .closedText {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 18px;
        font-weight: 500;
      }
      img {
        filter: brightness(60%);
        &:hover {
          filter: brightness(60%);
        }
      }
    }
  }
  .header {
    position: relative;
    padding-top: 50%;
    overflow: hidden;
    @media (width < 576px) {
      padding-top: 45%;
    }
    img {
      border-radius: 24px 24px 0 0;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
  }
  .body {
    padding: 16px 20px;
    line-height: 17px;
    letter-spacing: -0.3px;
    .title {
      display: flex;
      align-items: center;
      column-gap: 5px;
      margin: 0;
      margin-bottom: 7px;
      font-size: 20px;
      font-weight: 700;
      color: var(--secondary-black);
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 16px;
      margin-bottom: 6px;
      .desc {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 16px;
        font-weight: 500;
        color: var(--secondary-text);
      }
      .flex {
        display: flex;
        align-items: center;
        column-gap: 2px;
        svg {
          width: 12px;
          height: 12px;
          fill: var(--orange);
        }
        .text {
          margin: 0;
          font-size: 14px;
          font-weight: 700;
          line-height: 17px;
          color: var(--black);
        }
      }
    }
  }
}
