.wrapper {
  display: block;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  &.closed {
    .header {
      .closedText {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 18px;
        font-weight: 500;
      }
      img {
        filter: brightness(60%);
        &:hover {
          filter: brightness(60%);
        }
      }
    }
  }
  .header {
    position: relative;
    padding-top: 58%;
    overflow: hidden;
    img {
      border-radius: 15px;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
  }
  .body {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 12px;
    @media (max-width: 1139px) {
      padding: 20px 0 10px;
    }
    .content {
      position: relative;
      line-height: 17px;
      letter-spacing: -0.3px;
      .title {
        display: flex;
        align-items: center;
        column-gap: 5px;
        margin: 0;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary-black);
      }
      .flex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .text {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .rating {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: var(--badge-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #d9d9d9;
}
[dir="rtl"] {
  .wrapper {
    .body {
      .shopLogo {
        right: 20px;
        left: auto;
      }
    }
    .footer {
      .greenDot {
        right: 0;
        left: auto;
      }
    }
  }
}
