.root {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  .marker {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 11;
    transform: translate(-50%, -50%);
  }
}

.floatCard {
  position: relative;

  .price {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--red);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    z-index: 12;
    span {
      color: var(--white);
    }
  }
}

.marker {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.point {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
}