.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);

  .img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      align-items: center;
      column-gap: 5px;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 8px;
    }
    .deliveryTime {
      font-size: 14px;
      font-weight: 500;
      color: var(--secondary-text);
    }
  }
}
