.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);

  .img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .titleVerify {
      display: flex;
      align-items: center;
      column-gap: 5px;
      height: 48px;
      .title {
        width: 95%;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
    }
    .deliveryTime {
      font-size: 16px;
      font-weight: 600;
      color: var(--secondary-text);
    }
  }
}
