.wrapper {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--secondary-bg);
  @media (max-width: 576px) {
    padding: 15px;
  }
  .header {
    margin-bottom: 24px;
    .title {
      margin: 0;
      font-size: 20px;
      line-height: 22px;
      font-weight: 600;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

.spacing {
  margin-top: 30px;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  background-color: var(--primary-bg);
  border-radius: 10px;
  .tab {
    flex: 0 0 50%;
    height: 48px;
    background-color: transparent;
    border-radius: 10px;
    @media (max-width: 576px) {
      height: 42px;
    }
    .text {
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--secondary-text);
    }
    &.active {
      background-color: var(--secondary-bg);
      box-shadow: var(--tab-box-shadow);
      .text {
        color: var(--dark-blue);
      }
    }
  }
}

.map {
  height: 262px;
  border-radius: 10px;
  overflow: hidden;
}

.sticky {
  @media (width > 900px) {
    position: absolute;
    height: 100%;
    .wrapper {
      position: sticky;
      top: 10px;
      right: 0;
      bottom: 10px;
    }
  }
}

.container {
  position: relative;
  border-radius: 10px;
  background-image: url("/images/d2d.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 50px 90px 50px;

  .wrapper {
    background-color: rgba(255, 255, 255, 0.88);
    position: relative;
  }

  .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    z-index: 0;
    filter: brightness(70%);
  }

  .heading {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-bottom: 200px;
    max-width: 50%;
    .title {
      font-size: 100px;
      font-weight: 600;
      line-height: 100px;
    }

    .desc {
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -4%;
    }

    @media (max-width: 768px) {
      max-width: 80%;
      .title {
        font-size: 48px;
        line-height: normal;
      }
    }

    @media (max-width: 576px) {
      margin-bottom: 20px;
    }
  }

  .price {
    position: absolute;
    bottom: 12px;
    right: 50px;
  }

  @media (max-width: 768px) {
    padding: 10px 10px 20px 10px;

    .price {
      bottom: -40px;
      right: 10px;
    }
  }

  @media (max-width: 576px) {
    background: none;
    padding: 0;
    .wrapper {
      background-color: transparent;
      padding: 0;
    }

    .price {
      bottom: -30px;
      right: 0;
    }
  }
}
