.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  @media (max-width: 576px) {
    margin-top: 8px;
  }
  .col {
    flex: 0 0 60%;
    @media (max-width: 576px) {
      flex: 0 0 55%;
    }
    .title {
      margin: 0;
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 17px;
      font-weight: 500;
      letter-spacing: -0.3px;
      color: var(--secondary-black);
      @media (max-width: 576px) {
        font-size: 16px;
      }
      .red {
        color: var(--red);
      }
    }
    .desc {
      margin: 0;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      letter-spacing: -0.3px;
      color: var(--secondary-text);
      @media (max-width: 576px) {
        height: 34px;
        overflow: hidden;
        font-size: 12px;
        line-height: 17px;
      }
    }
    .actions {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      column-gap: 24px;
      @media (max-width: 576px) {
        margin-top: 16px;
      }
      .counter {
        display: flex;
        align-items: center;
        column-gap: 5px;
        border: 1px solid var(--secondary-text);
        border-radius: 5px;
        .counterBtn {
          height: 32px;
          padding: 0 10px;
          svg {
            width: 20px;
            height: 20px;
            fill: var(--dark-blue);
          }
        }
        .disabled.counterBtn {
          cursor: default;
          svg {
            fill: var(--secondary-text);
          }
        }
        .count {
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          color: var(--dark-blue);
          .unit {
            font-size: 14px;
            font-weight: 500;
            color: var(--secondary-text);
          }
        }
      }
      .price {
        display: flex;
        column-gap: 8px;
        font-size: 20px;
        line-height: 17px;
        font-weight: 700;
        letter-spacing: -0.3px;
        color: var(--dark-blue);
        @media (max-width: 576px) {
          font-size: 16px;
        }
        .oldPrice span {
          color: var(--secondary-text);
          font-size: 16px;
          font-weight: 500;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .imageWrapper {
    flex: 0 0 30%;
    position: relative;
    padding-top: 17%;
    border-radius: 10px;
    overflow: hidden;
    img {
      object-fit: contain;
    }
    @media (max-width: 576px) {
      flex: 0 0 45%;
      padding-top: 50%;
    }
  }
  .textarea {
    flex: 1 0 100%;
  }
}
