.wrapper {
  padding: 30px;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  @media (max-width: 576px) {
    padding: 15px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 0;
    @media (max-width: 576px) {
      margin: 7px 0;
    }
    .title {
      margin: 0;
      font-size: 24px;
      line-height: 29px;
      font-weight: 600;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  .body {
    padding-bottom: 35px;
    @media (max-width: 576px) {
      padding-bottom: 20px;
    }
    label {
      font-size: 16px;
      line-height: 14px;
      color: var(--secondary-text);
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
    .text {
      margin: 0;
      margin-top: 12px;
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        margin-top: 5px;
        font-size: 16px;
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding-top: 20px;
      .item {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 8px;
        overflow: hidden;
        background-color: var(--primary-bg);
        @media (width < 576px) {
          width: 47%;
          height: 150px;
        }
      }
    }
  }
}
