.wrapper {
  position: relative;
  min-width: 430px;
  max-width: 532px;
  padding: 30px;
  @media (max-width: 1139px) {
    min-width: 100%;
    max-width: 100%;
    padding: 10px 0;
    max-height: 80vh;
  }
  .header {
    margin-bottom: 24px;
    .title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: -0.04em;
      color: var(--dark-blue);
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
  }
  .body {
    padding: 10px 0;
    .rating {
      width: 100%;
      padding: 30px 0;
    }
  }
  .footer {
    padding-top: 30px;
    .btnWrapper {
      width: 100%;
    }
  }
}
