.story {
  display: block;
  position: relative;
  width: 100%;
  @media (max-width: 1139px) {
    min-width: 120px;
  }
  .wrapper {
    position: relative;
    padding-top: 110%;
    border-radius: 24px;
    overflow: hidden;
    transition: all 0.2s;
    .backdrop {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(
        180deg,
        rgba(4, 51, 81, 0) 0%,
        rgba(4, 51, 81, 0.6) 100%
      );
    }
    .body {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 1;
      width: calc(100% - 40px);
      .shopTitle {
        margin: 0;
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        color: #fff;
        z-index: 1;
        @media (width < 1140px) {
          font-size: 28px;
        }
      }
      .title {
        margin: 0;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        color: #fff;
        z-index: 1;
      }
    }
  }
}

[data-theme="dark"] {
  .story:hover .wrapper {
    opacity: 0.6;
  }
}
