.container {
  padding: 50px 0;
  background-color: var(--secondary-bg);
  @media (width < 576px) {
    padding: 24px 0;
  }
}
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 413px;
  padding: 60px;
  border-radius: 24px;
  background-color: var(--yellow);
  @media (width < 576px) {
    height: auto;
    padding: 30px;
  }
  .body {
    padding-left: 40px;
    padding-top: 20px;
    z-index: 11;
    @media (width < 1140px) {
      width: 60%;
      padding: 0;
    }
    @media (width < 576px) {
      width: 100%;
      padding: 0;
    }
    .title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 60px;
      font-weight: 700;
      line-height: 120%;
      color: var(--black);
      @media (width < 576px) {
        font-size: 42px;
      }
    }
    .caption {
      margin: 0;
      font-size: 22px;
      line-height: 120%;
      color: var(--black);
      @media (width < 576px) {
        font-size: 16px;
      }
    }
  }
  .actions {
    max-width: 200px;
    padding-left: 40px;
    @media (width < 1140px) {
      padding: 0;
    }
    @media (width < 576px) {
      order: 2;
      max-width: 100%;
      padding-left: 0;
    }
  }
  .imgWrapper {
    position: absolute;
    top: 28px;
    right: 25px;
    width: 50%;
    height: 90%;
    img {
      object-fit: contain;
    }
    @media (width < 576px) {
      position: relative;
      width: 100%;
      height: 180px;
      top: auto;
      right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
