.banner {
  display: block;
  width: 100%;
  height: 100%;
  .wrapper {
    position: relative;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    .body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 20px;
      .btn {
        width: auto;
        padding: 8px 16px;
        border-radius: 100px;
        outline: none;
        border: 1px solid var(--black);
        z-index: 2;
      }
      .text {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 100%;
        z-index: 2;
      }
    }
  }
}
